# campaign

./: docker-compose.yml  pom.xml  run
src/main/java/com/sh/campaign/: CampaignApplication.java  FlowableOn.java
src/main/java/com/sh/campaign/data/: WorkflowActivityProcessActivity.java  WorkflowItem.java
src/main/java/com/sh/campaign/data/documentdb/: DocumentDBService.java  DocumentDBWriteCommand.java
src/main/java/com/sh/campaign/data/sql/: KafkaOffsetInfo.java  KafkaOffsetKey.java  KafkaOffsetRepository.java  SqlWriter.java  WriteToSqlCommand.java
src/main/java/com/sh/campaign/runtime/: ActivityItem.java  ActivityProcessor.java  CampaignDefinitionLoader.java  WorkflowActivity.java  WorkflowController.java  WorkflowRuntime.java
src/main/java/com/sh/campaign/runtime/kafka/: Config.java  CustomSerializer.java  KConsumer.java  KafkaProducerService.java  Message.java  SendCommand.java
src/main/resources/: application.properties
src/test/java/com/sh/campaign/: CampaignApplicationTests.java
